* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 10px;
}

.welcome {
    text-align: center;
    background-color: #e0e0e0; 
    padding: 20px;
    background-image: url('../imagens/backgorund.png');
    background-size: cover; 
    background-position: center;
    position: relative;
}

.balloon {
    display: inline-block;
    padding: 20px;
    background: #fff; 
    border-radius: 15px;
    position: relative;
    margin-bottom: 40px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.balloon::after {
    content: "";
    position: absolute;
    bottom: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff; 
}

.balloon::before {
    content: "";
    position: absolute;
    top: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff; 
}

.welcome .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.welcome::before {
    content: "";
    position: absolute;
    top: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff; 
}

.welcome h1, .welcome p {
    position: relative;
    z-index: 1;
}

.welcome img {
    border-radius: 50%;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background: #f4f4f4;
    padding: 10px 20px;
    text-align: center;
}

footer .social-links img {
    width: 24px;
    margin: 0 5px;
}

.contact {
    padding: 20px;
    text-align: center;
    background-image: url('../imagens/backgorund.png');
    background-size: cover; 
    background-position: center; 
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    text-decoration: none;
    color: #333;
}

.contact-info a:hover {
    text-decoration: underline; 
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-links li {
    margin: 0 10px;
}

.social-links img {
    width: 32px; 
    height: 32px;
}

.about {
    text-align: center; 
    padding: 20px;
    position: relative; 
    background-image: url('../imagens/backgorund.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about img {
    display: block; 
    margin: 0 auto 20px auto; 
    width: 300px; 
    height: auto; 
    border-radius: 10px; 
    position: relative; 
    z-index: 1; 
}

.balloon-title, .balloon-content {
    width: 100%;
    max-width: 500px; 
}

.balloon-title {
    display: inline-block;
    padding: 5px 0px;
    background: #fff; 
    border-radius: 15px;
    position: relative;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.balloon-title::before {
    content: "";
    position: absolute;
    top: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff; 
}

.balloon-title::after {
    content: "";
    position: absolute;
    bottom: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff; 
}

.about-title, .skills-title {
    position: relative;
    z-index: 1;
    margin: 0; 
}

.balloon-content {
    display: inline-block;
    padding: 5px;
    background: #fff; 
    border-radius: 15px;
    position: relative;
    margin-bottom: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.balloon-content::before {
    content: "";
    position: absolute;
    top: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff; 
}

.balloon-content::after {
    content: "";
    position: absolute;
    bottom: -20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff; 
}

.portfolio {
    padding: 300px 0; 
    background-color: #fff; 
    border-top: 5px solid #333; 
}

.project-grid {
    gap: 50px; 
}

.project-item {
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    max-width: 1700x;
    width: 100%;
    text-align: center;
}

.project-item img {
    border-bottom: 3px solid #333; 
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.about-text, .skills-text {
    position: relative;
    z-index: 1; 
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    .project-grid {
        display: block;
    }
}
